<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="./homepage.css" rel=stylesheet type="text/css">
<title>Lars Michael Kristensen</title>
</head>

<body>

<hr>

<table cellspacing="3" cellpadding="3" border="0" width="100%">

 <tr> <td> </td> </tr>
 <tr>
   <td width="200" align="center" valign="top">
     <img src="./lmksmall.jpg" border ="0" alt="lmk">
   </td>

   <td width="200" align="center" valign="top">
     <img src="./bv.jpeg" border ="0" alt="lmk">
   </td>

   <td align="left" valign="top">
     <p><b>Lars Michael Kristensen, Professor, PhD</b><br>
        Director of <a href="http://prosjekt.hib.no/distech/">DISTECH</a><br>
        <a href="http://www.hib.no/avd_ai/data/index.htm">Department of Computer Engineering</a><br>
        Faculty of Engineering <br>
        <a href="www.hib.no">Bergen University College</a><br>
        Nygaardsgaten 112, Postbox 7030, 5020 Bergen, Norway<br><br>
        Office: A624 <br>
        Tel: +47 55 58 71 64 (direct)<br>
        Email: lmkr [at] hib.no<br>
        Web: www.hib.no/ansatte/lmkr<br>
     </p>

   </td>


 </tr>
</table>

<hr>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tr>
  <td align="left" valign="top">

    <h1>General Information</h1>
        <ul class="au-nav">
	<li><a href="./lmkcv.pdf">Curriculum Vitea</a>
        <li><a href="./lmkpte.pdf">Portfolio of Teaching Experience</a>
        <li><a href="./lmklop.pdf">List of Publications</a>
        </ul>

  </td>
  <td>
    <h1>Current Teaching Activities</h1>

     <ul class="au-nav">
     <li><a href="http://student.hib.no/fagplaner/ai/emne.asp?kode=TOD061&ver=1">Information Technology 2: Systems Design (UML) and IT development</a> (Spring 2010, 2011)
     <li><a href="http://student.hib.no/fagplaner/ai/emne.asp?kode=MOD250">Advanced Software Technologies</a> (Fall 2009, 2010, 2011)
     <li>Modelling and Validation of Concurrent Software Systems (Spring 2012)
     </ul>

 </td>
 
 </tr>


</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%">

 <tr>
  <td align="left" valign="top">
     <h1>Research and Development Activities</h1>

<p> My research interests are in the areas of concurrent
     software systems engineering, Ad Hoc Networking, Sensor Networks,
     Formal Methods, State Space Methods and Model Checking, Coloured
     Petri Nets, Computer Tools for Validation and Verification,
     Model-driven software engineering.</p>

     <ul class="au-nav">
     <li><a href="http://prosjekt.hib.no/distech">DISTECH</a>: Software Technologies for Distributed Systems. Strategic research initiative at Bergen University College.
     <li><a href="http://formgrid.hib.no/">FormGrid</a>: Formal Verification of Grid Systems.
     <li><a href="http://www.cs.au.dk/~cpnbook">CPN Book</a> : Textbook on Coloured Petri Nets.
     <li><a href="http://www.jaist.ac.jp/acsd-petrinets2011/">PN'11</a> (PC co-chair), <a href="http://www.site.uottawa.ca/~xuli/locan2010/">IEEE MASS'11</a> (PC member), <a href="http://www.informatik.uni-hamburg.de/TGI/events/pnse10/">PNSE'11</a> (PC member), <a href="http://www.informatik.uni-hamburg.de/TGI/events/pn2012/">PN'12</a> (PC member), <a href="http://www.grpss.ssr.upm.es/senami2012/"> SeNAmI'12</a> (PC member).
     <li>Guest editor on speciel issue of the Fundamenta Informaticae journal based on Petri Nets 2011 (with Laure Petrucci and Wojciech Penczek )
     <li>Guest editor on special volume of the LNCS Transaction on Petri Nets and Other Models of Concurrency on Protocols, Networks, and Services (with Marco G. Ajmone Marsan and Giuliana A. Franceschinis) 

  
     </ul>

  </td>

  </tr>

</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%">

 <tr>

  <td valign="top">

     <h1>Books</h1>

     <a href="http://www.cs.au.dk/~cpnbook"><img src="./cpnbooksmall.jpg" border ="0" alt="lmk" height="150"></a>
     <a href=""><img src="./lncs6709.jpg" border ="0" alt="lmk" height="150"></a>
     <a href="http://crpit.com/Vol12.html"><img src="./Vol12small.jpg" border ="0" alt="lmk" height="150"></a>
  </td>

  </tr>

</table>

<hr>

</body>
</html>
